<div id="help-template" class="outer">
    <h1 class="head">Hjælp:
        <a class="ui-corner-all tooltip" href="<{$xoops_url}>/modules/smallworld/admin/index.php"
           title="Back to the administration of SmallWorld"> SmallWorld
            <img src="<{xoAdminIcons home.png}>"
                 alt="Tilbage til Smallworld Administration"/>
        </a></h1>

    <h4 class="odd">Beskrivelse</h4>

    <p class="even"> Smallworld er et socialt netværk system. Inspireret af de Srinivas Tamada tutorials om Facebook
            scripting. Basissystemet er blevet omskrevet, tilpasset, og stærkt udvidet til XOOPS af Culex
            Modulet byder på kan lide/kan ikke lide, bookmarking, væg system, billedgalleri, og benytter XIM hvis det er installeret.
            På adminsiden kan man slette brugere, udelukkelse af bestemte brugere baseret på tid. En nedtælling vises på brugerens side og 
            viser tiden der er tilbage .. Og mange flere funktioner. Det er fuldt understøttet af XOOPS version, 2.5.0 og højere. <br/>
            Smallworld er frigivet under betingelserne i GNU General Public License (GPL), og er gratis at bruge og modificere. Det
            er gratis at omfordele, så længe du overholder distributionsbetingelserne i GPL. </p>

    <h4 class="odd">Installer/afinstaller</h4> <br/>

    Ingen specielle forudsætninger nødvendige, følg standard installations process - udpak /smallworld til ../modules dir. Installer 
    modulet via Admin -> System Module -> Modules.<br/> <br/>

    Undersøg altid om du har den nyeste udgave af smallworld. Dette kan ses gennem smallworld/admins første tab
    Tillad cookie og JavaScript i din browser.<br/> <br/>
    <b>Installation på hosted server platform</b>
    <ul>
        <li>Upload den udpakkede mappe Smallworld til dit module dir.</li>
        <li>Installer som hvilket som helst andet modul.</li>
        <li>Gør modulet tilgængeligt for webmaster, registrede brugere eller andre (admin/moderators etc etc).</li>
    </ul>

    <b>Opgradering fra tidliger version</b>
    <ul>
        <li>Undersøg om du har seneste udgave</li>
        <li>Læs readme.txt i arkivet (hvis der er et)</li>
        <li>Eventuelt lav en back-up af data + mysql</li>
    </ul>
    Detailjerede installations beskrivelser kan du se i
    <a href="http://goo.gl/adT2i">XOOPS Operations Manual</a> <br/> <br/>


    <h4 class="odd">Opgaver</h4> <br/>
    
    Detaljerede instruktion om konfigurering af adgangs tilladelser for bruger grupper er tilgængelige
    i 
    <a href="http://goo.gl/adT2i">XOOPS Operations Manual</a><br/> <br/>

    <h4 class="odd">Problemløsning</h4> <br/>

    <b>Jeg får en hvid side, kan ikke klikke brugernavn.......</b><br/> <br/>
    <ul>
        <li> Undersøg om din Xoops version > 2.5.0. Ældre versioner anvender ikke preloads, som er nødvendige.
        </li>
        <li>Vælg debug i indstillingerne og se om der optræder fejl.</li>
        <li>V.h.a FireFox, højreklik på skærmen, vælg inspect element, tryk på console i tabsene og se om
            der optræder nogle fejl (rød skrift)
        </li>
        <li>Hvis ingen fejl, brug Firebug (Right click->inspect element->console) og se om der er jQuery fejl.
        </li>
        <li>Hvis ingen jQuery fejl. Clean caches-> module update Smallworld, system modules.</li>
        <li>Hvis stadig blank fejl, Gå til dit protector modul -> settings og skriv smallworld i formen
            "Modules out of Dos / Crawler checker".
        </li>
    </ul>
    <br/>

    <h4 class="odd">Manual</h4>

    <p class="even">Der er pt. ingen manual tilgængelig</p>

    <h4 class="odd">Spørgsmål</h4>

    <p class="even">Har du spørgsmål angående fejl kan du skrive dem her <a href="http://www.xoops.org/modules/newbb">Xoops support Forum</a></p>

</div>