div#container {
	overflow: hidden;
}
div.content {
	display: none;
	clear: both;
}

div.content a, div.navigation a {
	text-decoration: none;
}
div.content a:hover, div.content a:active {
	text-decoration: underline;
}

div.navigation a.pageLink {
	height: 77px;
	line-height: 77px;
	font-size:11px;
}

div.controls {
	margin-top: 5px;
	height: 23px;
	font-size:11px;
}
div.controls a {
	padding: 5px;
	font-size:11px;
}
div.ss-controls {
	float: left;
	font-size:11px;
}
div.nav-controls {
	float: right;
	font-size:11px;
}

div.slideshow-container,
div.loader,
div.slideshow a.advance-link {
	width: 510px; /* This should be set to be at least the width of the largest image in the slideshow with padding */
}

div.loader,
div.slideshow a.advance-link,
div.caption-container {
	height: 502px; /* This should be set to be at least the height of the largest image in the slideshow with padding */	
}

div.slideshow-container {
	position: relative;
	clear: both;
	float: left;
	height: 532px;
}

div.loader {
	position: absolute;
	top: 0;
	left: 0;
	background-image: url('../images/loader.gif');
	background-repeat: no-repeat;
	background-position: center;
}
div.slideshow span.image-wrapper {
	display: block;
	position: absolute;
	top: 30px;
	left: 0;
}
div.slideshow a.advance-link {
	display: block;
	line-height: 502px; /* This should be set to be at least the height of the largest image in the slideshow with padding */
	text-align: center;
}

div.slideshow a.advance-link:hover,
div.slideshow a.advance-link:active,
div.slideshow a.advance-link:visited {
	text-decoration: none;
}
div.slideshow a.advance-link:focus {
	outline: none;
}

div.slideshow img {
	border-style: solid;
	border-width: 1px;
    max-height: 500px;
    max-width: 500px;
}
div.caption-container {
	float: right;
	position: relative;
	margin-top: 30px;
    max-height: 450px;
}
span.image-caption {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
}

div.caption-container, span.image-caption {
	width: 334px;
}

span.smallworld_edit_imgdesc_holder {
position:relative;
top:5px;
}

div.smallworld_edit_imgdesc a.smallworld_edit_imgdesc:hover,a.smallworld_edit_imgdesc:active,a.smallworld_edit_imgdesc:visited,a.smallworld_edit_imgdesc:focus,a.smallworld_edit_imgdesc   {
	font-size:10px;
	left:0px;
	text-decoration: none; 
}

div.caption {
	padding: 0 12px;
}

div.image-title {
	font-weight: bold;
	font-size: 1.4em;
}
div.image-desc {
	line-height: 1.3em;
	padding-top: 12px;
}
div.download {
	margin-top: 8px;
}
div.photo-index {
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 0 12px;
	font-size:10px;
}
div.navigation-container {
	float: left;
	position: relative;
	left: 50%;
}
div.navigation {
	float: left;
	position: relative;
	left: -50%;
}
div.navigation a.pageLink {
	display: block;
	position: relative;
	float: left;
	margin: 2px;
	width: 16px;
	background-position:center center;
	background-repeat:no-repeat;
}
div.navigation a.pageLink:focus {
	outline: none;
}

ul.thumbs {
	position: relative;
	float: left;
	margin: 0;
	padding: 0;
}
ul.thumbs li {
	float: left;
	padding: 0;
	margin: 2px;
	list-style: none;
}
a.thumb {
	padding: 1px;
	display: block;
}
a.thumb:focus {
	outline: none;
}
ul.thumbs img {
	border: none;
	display: block;
}
div.pagination {
	clear: both;
	position: relative;
	left: -50%;
}
div.pagination a, div.pagination span.current, div.pagination span.ellipsis {
	position: relative;
	display: block;
	float: left;
	margin-right: 2px;
	padding: 4px 7px 2px 7px;
	border: 1px solid #ccc;
}
div.pagination a:hover {
	text-decoration: none;
}
div.pagination span.current {
	font-weight: bold;
}
div.pagination span.ellipsis {
	border: none;
	padding: 5px 0 3px 2px;
}

div.gallery-gutter {
	clear: both;
	padding-bottom: 20px;
}

html, body {
}
body{
}
a{

}
a:focus, a:hover, a:active {
}
p, li {
}
h1, h2 {
}
h1 {
}
h2 {
}
pre {
	font-size: 1.2em;
	line-height: 1.2em;
	overflow-x: auto;
}
div#page {
	width: 900px;
	background-color: #fff;
	margin: 0 auto;
	text-align: left;
	border-color: #ddd;
	border-style: none solid solid;
	border-width: medium 1px 1px;
}
div#container {
	padding: 20px;
}
div#ads {
	clear: both;
	padding: 12px 0 12px 66px;
}
div#footer {
	clear: both;
	color: #777;
	margin: 0 auto;
	padding: 20px 0 40px;
	text-align: center;
}
#body{

}
a{

}
h2 {

}
div#page {

}
div#footer {

}
div.caption-container {

}
div.image-title {
	font-weight: bold;
	font-size: 1.4em;
}
div.image-desc {
    border-style: solid;
    border-width: 1px;
    font-size: 1em;
    height: 300px;
    line-height: 1.3em;
    padding-bottom: 12px;
    padding-left: 15px;
    padding-top: 12px;
	overflow-x:none;
	overflow-y:scroll;
}

div.download {
	margin-top: 8px;
	font-size:1.0em;
	margin-left: 33%;
}
div.photo-index {
	font-size:0.7em;
    left:70%;
}
div.navigation a.prev {
	background-image: url('../images/prevPageArrow.gif');
}
div.navigation a.next {
	background-image: url('../images/nextPageArrow.gif');
}
div.loader {
	background-image: url('../images/loader.gif');
}
div.slideshow img {

}
ul.thumbs li.selected a.thumb {

}
div.pagination a:hover {

	font-size:1.0em;
}
div.pagination span.current {

	font-size:1.0em;
}