@charset 'UTF-8';
/*
 * jQuery File Upload Plugin CSS 4.2
 * https://github.com/blueimp/jQuery-File-Upload
 *
 * Copyright 2010, Sebastian Tschan
 * https://blueimp.net
 *
 * Licensed under the MIT license:
 * http://creativecommons.org/licenses/MIT/
 */

form.file_upload {
  position: relative;
  overflow: hidden;
  direction: ltr;
  cursor: pointer;
  text-align: center;
  color: #333;
  font-weight: bold;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  width: 15em;
  height: 2.5em;
  line-height: 2.5em;
  background: palegreen;
  border: 1px solid limegreen;
}

form.file_upload_small {
  width: 15em;
  height: 2.5em;
  line-height: 2.5em;
  font-size: 0.8em;
  background: palegreen;
  border: 1px solid limegreen;
}

form.file_upload_large {
  width: 100%;
  height: 7em;
  line-height: 7em;
  font-size: 0.8em;
  background: palegreen;
  border: 1px solid limegreen;
}

form.file_upload_highlight,
form.file_upload:hover {
  background: lawngreen;
}

form.file_upload input {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  border: 300px solid transparent;
  opacity: 0;
  -ms-filter: 'alpha(opacity=0)';
  filter: alpha(opacity=0);
 /* -o-transform: translate(-300px, -300px) scale(10);*/
/*   -moz-transform: translate(-800px, 0) scale(10); */
  cursor: pointer;
  height: 100%;
}

:root form.file_upload input {
  height: auto;
}

form.file_upload button,
.no-js .file_upload_label,
.no-js .file_upload_overall_progress,
.no-js .file_upload_buttons {
  display: none;
}

.file_upload .file_upload_label,
.file_upload .file_upload_overall_progress,
.file_upload .file_upload_buttons {
  display: block;
}

.file_upload img {
  border: none;
}

.progressbar, .progressbar div {
  border: 1px solid #aaa;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}

.progressbar div {
  width: 100%;
  height: 100%;
  margin: -1px;
}

.file_upload_progress .ui-progressbar-value,
.file_upload_overall_progress .ui-progressbar-value,
.progressbar div {
  background: url(../images/pbar-ani.gif);
}

.file_upload_progress div {
  width: 150px;
  height: 17px;
}

.file_upload_overall_progress div {
  width: 350px;
  height: 17px;
}

.file_upload .file_name {
  padding: 0 10px;
  font-size: 0.9em;
}

.file_upload .file_size {
  padding: 0 10px 0 0;
  text-align: right;
  white-space: nowrap;
  font-size: 0.9em;
}

.file_upload .files,
.file_upload_overall_progress {
  margin: 10px 0;
}

.file_upload_error .ui-progressbar,
.file_upload_error .progressbar,
.file_upload_error .file_upload_start button {
  display: none;
}

.file_upload_error .error {
  width: 100%;
  height: 100%;
  color: #CD0A0A;
  font-size: 0.9em;
}

.file_upload .ui-widget {
  font-size: 0.8em;
}

.file_download_template {
margin: 20px;
}