/*----------- Dialog ----------------*/

/*-------- Menu items ---------*/

.smallworld_menu { 
	padding: 0; 
	clear: both; 
}

.smallworld_index_headmenu {
  list-style-image: none;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.smallworld_index_headmenu li {
  display: inline;
  padding: 0;
}

.smallworld_index_headmenu li a {
  border-bottom: medium none;
  float: left;
  font-weight: bold;
  padding: 5px;
  text-decoration: none;
}

.smallworld_menu li { 
	display: inline; 
}

.smallworld_menu li a { 
	background: #ccf; 
	padding: 10px; 
	float:left; 
	border-right: 1px solid #ccf; 
	border-bottom: none; 
	text-decoration: none; 
	color: #000; 
	font-weight: bold;
}

.smallworld_menu li.active a { 
	background: #eef; 
}

#menuimg { 
    margin: 0 2px;
    position: relative;
    top: 4px;
}

.smallworld_imageownermenu ul {
	width: 100%;
}

.smallworld_imageownermenu ul{
    margin: 0; padding: 0;
    float: left;
	font-size:10px;
}
 
.smallworld_imageownermenu ul li{
    display: inline;
	font-size:10px;
}
 
.smallworld_imageownermenu ul li a{
    float: left; text-decoration: none;
    color:#3333FF;
    padding: 10.5px 11px;
	font-size:10px;
}
 
.smallworld_imageownermenu ul li a:visited{
    color:#3333FF;
	font-size:10px;
}
 
.smallworld_imageownermenu ul li a:hover, .smallworld_imageownermenu ul li .current{
    color:#3333FF;
	font-size:10px;
}

.smallworld_useredits_menu {
	font-size:10px;
	text-align:left;
	margin:5px 0px 2px 0px;
    background-color: #F2F2F2;
	padding-top:5px;
	padding-bottom:5px;
    width: 100px;
}

.smallworld_userstat_menu {
	font-size:10px;
	text-align:left;
	margin:5px 0px 2px 0px;
    background-color: #F2F2F2;
	padding-top:5px;
	padding-bottom:5px;
    width: 100px;
}

/*-------- Pagesetup items ---------*/
.smallworld_nofrienddiv {
background-image:url('../images/nofriendbg.png');
height:100px;
width:500px;
margin: 0 0 30px;
}
.smallworld_nofrienddivtext{
position:relative;
top:35px;
left:30px;
color:#998899;
font-size:20px;
text-align:center;
}
.smallworld_table {
	background-color:menu;
	background-image:none;
    text-align: left;
    width: 100%;
}

.smallworld_website a {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:10px;
}

.smallworld_table p {
	width:200px;
}
.smallworld_table td {
    padding: 5px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
    text-align: left;
    vertical-align: top;
}

.smallworld_table th {
	padding: 2px;
	border-style: none;
}

#smallworld_regform1 div {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:10px;
	margin:auto;
}
#smallworld_notyetusercontent {
margin:auto;
width:450px;
}
.smallworld_content { 
	clear: both;  
	border: 1px solid #ccf; 
	border-top: none; 
	border-left: none; 
	background: #eef; 
	padding: 10px 20px 20px; 
}

#smallworld_messagecounter_id {
    background-color: Crimson;
    color: Thistle;
	display:none;
    font-family: fantasy;
    margin: 2px 35% 10px;
    width: 150px;
}


div.xoopsCode {
    background: none repeat scroll 0 0 #FAFAFA;
    border: 1px solid #6C87B0;
    color: #385A72;
    font-family: FixedSys,"Courier New",Courier,monospace;
    font-size: 10px;
    margin: 0.5em;
    max-height: 300px;
    overflow: auto;
    padding: 5px;
    white-space: pre-line;
    width: 95%;
}

/*-------- table items ---------*/

.smallworld_biotable {
	border-collapse: collapse;
	background-image:none;
	width: 95%;
}

#userbio {
font-size: 10px;
margin: 20px 0 0 10px;
}

.smallworld_biotable th, .smallworld_biotable td {
	 padding: 0.5em; 
}

.smallworld_biotable td.center {
	text-align:center;
}

.smallworld_biotable h1 {
	font-size:12px;
	font-weight:bold;
    line-height: 1;
    margin: 0.5em 0 0.5em;
	text-align: center;
}

#educationfull,#interestsandmore,#_smallworld_birthplace_map,#_smallworld_present_map {
	display:none;
}

#workfull {
	display:none;
}

.smallworld_content fieldset { 
    background-color: #EEEEEE;
    border-color: #999999;
    border-style: dotted;
    border-width: 0 0 1px;
    display: block;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 12px;
    margin: 20px 10px 20px 0;
    padding: 0 10px 10px;
    position: relative;
}
.smallworld_content legend { 
	background-color:#FFCCFF;
	border-width:1px 0px 1px 0px;
	border-style:solid;
	border-color:#333333;
	color:#333333;
	font-size:110%;
	font-weight:600;
	padding:3px 5px;
	/*margin:0px 0px 2px 0px;
	position:relative;
	top: -15px;*/
}
.smallworld_content label {
	color:#888;
	font-size:75%;
	text-align:center;
	text-transform:uppercase;
	
	display:block;
	width:200px;
	text-align:left;
	margin:4px 0px 0px 8px;
	padding:2px;
}

/*-------- Profile items ---------*/

.smallworld_friendshipFollowersHolder {
	margin:15px 0 20px 15px;
	text-align:left;
}

.smallworld_invitetable {

}

.smallworld_invitetable td {
    font-family: Verdana;
    padding: 5px 0;
    text-align: justify;
    vertical-align: middle;
}

.smallworld_invitetable th {
    border-style: none;
    font-family: Verdana;
    padding: 2px 3px;
    text-align: left;
}

#friendInvitations_box {
	display:none;
	margin: 5px;
}

a#friendship {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background-color:#ffffff;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#777777;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	padding:0px 19px;
	text-decoration:none;
}

a#followfriend {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background-color:#ffffff;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#777777;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	padding:0px 19px;
	text-decoration:none;
}

.smallworld_capital {
	font-size:130%;
	font-weight:bold;
	text-transform:uppercase;
	color:#888;
}

.smallworld_rating_menu {
position:relative;
left:20px
}

#_smallworld_birthplace_map,#_smallworld_present_map {
height:550px;
width:550px;
}

#smallworld_user_img {
    text-align:center;
}

/*-------- Register items ---------*/

#smallworld_divstepy-error {
    margin: 7px 2px 0 0;
    position: absolute;
    right: 15px;
}
.smallworld_text td p {
	width:150px;
	text-align:left;
} 

a.button-back { float: left; }
a.button-next, .smallworld_finish { float: right; }

input.smallworld_finish { border-style: none; cursor: pointer; padding: 3px 9px; }

a.button-back, a.button-next, .smallworld_finish {
	background-color: #AAA; color: #FFF; padding: 5px 10px; text-decoration: none;
	border-radius: 4px; -khtml-border-radius: 4px; -moz-border-radius: 4px; -opera-border-radius: 4px; -webkit-border-radius: 4px;
}

a.button-back:hover, a.button-next:hover, .smallworld_finish:hover { background-color: #69C; }

fieldset.step { 
    border: 1px solid #DDD; 
    clear: left; 
    font: 10px verdana;
}

fieldset.step label {    
	color: #444444;
    display: block;
    font: bold 10px verdana;
    margin: 0 0 0 2px;
}
fieldset.step legend { 
    color: #4080BF; 
    font: bold 14px verdana; 
    padding: 0 2px 3px 2px; 
}

fieldset.step input, fieldset.step textarea, fieldset.step select { 
    border: 1px solid #AAA; 
    font: 10px verdana; 
    margin-left: 7px; 
}

fieldset.step #realname, #partner, input[name='emailtype[]'], input[name='screenname_type[]'] {
        width:40%;
}

li.error-image { 
    background: url('../images/error.png') no-repeat right top; 
}

ul.stepy-titles { list-style: none; margin: 0; padding: 0; width: 100%; }
ul.stepy-titles li { color: #DDD; cursor: pointer; font: bold 18px verdana; float: left; padding: 10px; }
ul.stepy-titles li.current-step { color: #369; cursor: auto; }
ul.stepy-titles li span { font: 11px verdana; display: block; }

/*** Optionaly (jQuery Validate) ***/

label.error { 
    background: url("../images/alert.png") no-repeat scroll 0 0 transparent;
    color: #DE5130;
    display: block;
    float: right;
    font: 10px verdana;
    height: 16px;
    margin: 5px 3px 0 10px;
    padding-left: 22px;
    padding-top: 2px;
}

input.error, select.error, textarea.error { 
    background-color: #FAF4F4; 
}

.smallworld_moreinfo {
 color: #7777FF;
 padding: 0.5em; 
 margin: 0 2px; 
 font-size:0.9em;
}

/*------------- VALIDATION --------------------*/

.InputGroup {
    display: inline-block;
    padding: 3px 4px;
    border: 1px solid #FFF;
    border-radius: 7px;
    -moz-border-radius: 7px;
}

.ErrorField {
    border-color: #D00;
    color: #D00;
    background: #FFFFFE;
}

span.ValidationErrors {
    display: inline-block;
    font-size: 12px;
    color: #D00;
    padding-left: 10px;
    font-style: italic;
}

span.ValidationErrors_email {
    display: inline-block;
    font-size: 12px;
    color: #D00;
    padding-left: 10px;
    font-style: italic;
}

/*------------ Remove / add items -------------*/
.smallworld_remove {
	position:relative;
	left:5%;
	font-size:8px;
}

.smallworld_clonebreaker {
	border-width:0px 0px 1px 0px;
	padding-bottom: 25px;
	border-style:solid;
	border-color:#CCCCCC;
	margin: 0 0 10px 0;
}

.smallworld_remove2 {
	position:relative;
	top:-120px;
	left: 50%;
	font-size:8px;
}

.smallworld_remove3 {
	position:relative;
	top:-150px;
	left:450px;
	font-size:8px;
}

.smallworld_addscreenname, .smallworld_addemail {
	position:relative;
	left: 50px;
	font-size:8px;
}

.smallworld_addschool, .smallworld_addjob{
	position:relative;
	left: 40%;
	font-size:9px;
	top:10px;
}

/*-------- Form items ---------*/
.smallworld_changeAvatar input{
       font-size:8px;
       padding:4px 2px;
       width:100px;
}
.smallworld_submittext	{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:10px;
	margin:5% 10% 0 25%;
	width:80%;
}

.smallworld_button {
    left:25%;
    position: relative;
    top: 25px;
}
	
textarea.favourites { 
	height:20px;
	border: 1px solid #A5C2C8; 
	padding: 5px 5px 5px 5px; 
	margin: 0 0 5px 0; 
	width: 250px; 
	font-size:12px;
}

textarea.jobdesc{ 
	position:relative;
	height:100px;
	border: 1px solid #A5C2C8; 
	padding: 5px 5px 5px 5px; 
	margin: 0 0 5px 0; 
	width: 250px; 
	font-size:12px;
	left:125px;
}

input.school,select.school {
	position:absolute;
	left:150px;
	margin: 0 10px 0 0;
	width: 195px;
}

select.schooltime {
	position:absolute;
	left:150px;
	margin: 0 10px 0 0;
	width: 10%;
}

input.job,input.jobdesc {
	position:absolute;
	left:150px;
	margin: 0 10px 0 0;
	width: 195px;
}

#smallworld_searchform {
    margin: 25px 20% 0 20%;
    position: relative;
}

.smallworld_select {
width:140px;
font-size:10px;
}

input.jobstart, input.jobstop {
	position:absolute;
	left:150px;
	margin: 0 10px 0 0;
	width: 70px;
}

.partner {
display:none;
}

.smallworld_edit_image {
	margin:25%;
}

.smallworld_edit_desc {
	overflow:scroll;
	margin: 0 10px 0 15%;
	width:400px;
	height:400px;
}

.smallworld_editTextSpan {
	position:relative;
	margin: 0 10px 25px 0;
	left:35%;
	font-size:0.9em;
}

.smallworld_imagesavebtn{
	position:relative;
	left:50%;
}

/*-------- Text items ---------*/

.jobdescText {
    bottom: -50px;
    left: 5px;
    position: relative;
}

#Smallworld_socialnetwork {
    padding: 5px;
    vertical-align: top;
}

#Smallworld_socialnetworkimg{
    margin: 0 0 5px;
}

.smallworld_msg_counter {
 color: #7777FF;
 padding: 0.5em; 
 margin: 0 2px; 
 font-size:0.9em;
 position:relative;
 left:25px;
}

/*-------- JqueryUI items ---------*/

.ui-autocomplete-loading { 
background: white url('../images/ui-anim_basic_16x16.gif') right center no-repeat; 
}

/*-------- Partner search box -------*/
.searchusername {
    font-size: 10px;
    left: 10px;
    position: relative;
    top: -6px;
}

#searchbox
{
width:250px;
border:solid 1px #000;
padding:3px;
}

#display
{
width:250px;
display:none;
float:right; margin-right:30px;
border-left:solid 1px #dedede;
border-right:solid 1px #dedede;
border-bottom:solid 1px #dedede;
overflow:hidden;
}

.display_box
{
padding:4px;
border-top:solid 1px #dedede;
font-size:12px;
height:30px;
}

.display_box:hover
{
background:#3b5998;
color:#FFFFFF;
}	

/*---------- Gallery ------------*/

/*----------- WALL -------------*/	
.smallworld_commentcontainer {

}

.smallworld_CommentShowMoreSpan {
    background-color: #E6E6E6;
    border-color: #A8A8A8;
    border-style: dotted;
    border-width: thin;
    display: block;
    height: 15px;
    margin: 0 15px;
    padding: 5px;
    width: 95%;
}

.smallworld_CommentShowMore:link {
    color: #6B6B6B;
    font-size: 9px;
    margin: 0 36%;
    position: relative;
}

.smallworld_share {

}

.smallworld_wall_link {
color: #3333FF;
}

#smallworld_wall_container {
	text-align:left;
	background-color:#FFFFFF;
	padding:10px;
	width:95%;
}

#smallworld_updateboxarea h4{
    font-weight: bold;
    margin: 2px 5px;
    padding: 0 0 0 0;
}

#smallworld_update {
    border-color: Thistle;
    border-style: solid;
    border-width: thin;
    font-size: 12px;
    width: 98%;
}

#smallworld_updatePrivacyCheck {
    float: left;
    font-size: 9px;
    margin: 0 5px 0 0;
}

#smallworld_updatePrivacyCheck label { 
    display: inline;
    margin: 0 2px 5px 0;
    vertical-align: text-top;
    width: 30px;
}


#smallworld_content{
	margin-top:10px;
	color:#333;
}

textarea{
	background-color: Cornsilk;
    border-color: Thistle;
    border-style: solid;
    border-width: thin;
    font-size: 12px;
    width: 98%;
}

#smallworld_update_button {
  border: 1px solid rgb(204,
    204, 204);
  cursor: pointer;
  font-size: 0.9em;
  font-weight: 700;
  color: rgb(64, 90, 128);
  clear: both;
  margin: 5px 0pt;
}

/* status body */
.smallworld_stbody{
	margin-bottom:10px;
	border-bottom:dashed 1px #dedede;
	overflow:auto;
}

.smallworld_stimg{
	float:left;
	/*height:50px;*/
	margin: 0 5px;
	/*width:50px;*/
	border:solid 1px #dedede;
	padding:3px;
}

.smallworld_sttext{
	margin-left:70px;
	min-height:50px;
	word-wrap:break-word;
	overflow:hidden;
	padding:0 5px 0;
	display:block;
	font-size:11px;
	width:75%;
}

.smallworldAttImg{
    margin: 2% 50% 0% 0%;
	max-height:200px;
    position: relative;
}

.smallworldAttImgTxt {
    color: #A2ADE8;
    font-size: 9px;
    margin-left: 15%;
    position: relative;
    text-align: center;
}

.smallworldUplImgTxt {
    font-size: 11px; 
    position: relative;    
    text-align: justify;    
}

#smallworldUplImgLnk {
    display: block;
    font-size: 9px;
}

.smallworld_sttext b{
	color:#006699;
}

.smallworld_sttime{
	font-size:11px;
	color:#999;
	font-family:Arial, Helvetica, sans-serif;
	margin-top:5px;
}

.smallworld_stdelete {
	font-weight:bold;
	float:right;
	cursor:pointer;
}

#smallworld_stexpandbox {
	margin-top:15px;
}

#smallworld_stexpandbox img {
	border:solid 1px #dedede;
	padding:3px;
}

/* Comment */
.smallworld_stcommentbody {
	border-bottom:solid 1px #fff;
	margin:0 15px;
	background-color:#f2f2f2;
	padding:5px;
	width:95%;
	overflow:auto;
}

.smallworld_stcommentimg {
	float:left;
	/*height:35px;*/
	/*width:35px;*/
	border:solid 1px #dedede;
	padding:2px;
}

.smallworld_stcommenttext{
	margin-left:45px;
	min-height:40px;
	word-wrap:break-word;
	overflow:hidden;
	padding:3px;
	display:block;
	font-size:11px;
}

.smallworld_stcommenttext b {
	color:#006699;
}


.smallworld_stcommenttime {
	font-size:11px;
	color:#999;
	font-family:Arial, Helvetica, sans-serif;
	margin-top:5px;
}

.smallworld_stcommentdelete {
    cursor: pointer;
    float: right;
    font-weight: bold;
    position: relative;
    right: 5px;
}

.smallworld_commentupdate {
    background-color: #F2F2F2;
    margin: 0 15px;
    padding: 5px;
    width: 95%;
}

.smallworld_comment {
	width:180px;
	height:35px;
	font-size:11px;
}

/* faceb image*/
.smallworld_small_face {
	/*width:35px;*/
    /*height:35px*/
}

.smallworld_big_face {
	/*width:50px;*/
    /*height:50px*/
}

#smallworld_flashmessage {
	height:15px;
	margin-top:10px;
	font-size:11px;
	color:#333;
}

#smallworld_moremsg_ajax {
position:relative;
left:25px;
top:3px;
}

.comm_holder {
width:85%;
}

.comm_holder a{
font-size:0.95em
}

/* Rating / votes */
#smallworld_votenum {
    bottom: 3px;
    font-size: 9px;
}

.smallworld_voteimg {
height:10px;
width:10px;
}

.smallworld_stcommentvote {
    left: 2px;
    margin-top: 2px;
    position: relative;
}

/*------------ To do with avatar uploader */
#smallworld_avatarupload{
	margin:4px 0px; 
	padding:2px;
	font-weight:bold; font-size:0.9em;
	font-family:Arial, Helvetica, sans-serif;
	text-align:center;
	background:#f2f2f2;
	color:#3366cc;
	border:1px solid #ccc;
	width:90px;
	cursor:pointer !important;
	-moz-border-radius:5px; -webkit-border-radius:5px;
}
/* ------------ To do with friends page ---------------- */
.smallworld_friends_body {
display: inline-table;
}

.smallworld_friendpageimg {
	margin: 0 12px;
    text-align: left;
}

.Friends_holder {
margin: 0 8px;
}

#smallworld_friends_container {
	background-color: #F2F2F2;
	border-color: #FF55FF;
    border-style: double;
    border-width: thin;
    margin: 10px;
    padding: 10px;
    text-align: left;
	overflow-y:auto;
}
/* ------------ End friend page ------------- */

/* ---------- Stats ----------- */
ul#smallworld_stats_scroller {
    height: 50px;
    padding: 10px;
    width: 100%;
}
ul#smallworld_stats_scroller li {
	list-style:none;
	margin: 5px;
}

div#smallworldStatsDiv {
overflow:hidden;
}
#smallworld_Stats_title {
    bottom: 10px;
    color: red;
    font-family: Helvetica;
    font-size: 1.2em;
    font-weight: bolder;
    margin-left: 5px;
    position: relative;
}
#smallworld_stats_img {
    background-color: LightGrey;
    margin: 5px 5px 0;
    padding: 2px 10px;
}	
#smallworld_stats_img img {
    border-color: grey;
    border-style: solid;
    border-width: thin;
}
#smallworld_stats_text {
    bottom: 5px;
    font-size: 9px;
    margin: 0 5px;
    position: relative;
}
#smallworld_stats_text a{
    bottom: 5px;
    font-size: 9px;
    margin: 0 5px;
    position: relative;
}

#smallworld_stats_text_date{
    bottom: 5px;
    font-size: 9px;
    margin: 0 5px;
    position: relative;
}

#smallworld_stats_text_age{
    bottom: 5px;
    font-size: 8px;
    margin: 0 5px;
    position: relative;
	color:black;
}

#smallworld_stats_text_nobdays {
    color: crimson;
    font-size: 12px;
    font-weight: bold;
    left:175px;
    position: relative;
    text-align: center;
    top: 10px;
}
/* ---------- end stats -------- */

/* -------------- count down -------------- */
#smallworld_inspection_desc {
    font-family: Verdana;
    font-size: 12px;
    font-weight: bold;
    margin: 25px 0 5px;
    padding: 25px 10px;
    position: relative;
    text-align: center;
}

.hasCountdown {
  font-weight: bold;
  font-family: Verdana;
  color: Red;
  left: 13%;
  margin: 15px 0 30px;
  position: relative;
  text-align: center;
}
.countdown_rtl {
	direction: rtl;
}
.countdown_holding span {

}
.countdown_row {
	clear: both;
	padding: 0px 2px;
	text-align: center;
}
.countdown_show1 .countdown_section {
	width: 98%;
}
.countdown_show2 .countdown_section {
	width: 48%;
}
.countdown_show3 .countdown_section {
	width: 10%;
}
.countdown_show4 .countdown_section {
	width: 24.5%;
}
.countdown_show5 .countdown_section {
	width: 19.5%;
}
.countdown_show6 .countdown_section {
	width: 16.25%;
}
.countdown_show7 .countdown_section {
	width: 14%;
}
.countdown_section {
	display: block;
	float: left;
	text-align: center;
	margin:2px 2px
}
.countdown_amount {
}
.countdown_descr {
	display: block;
	width: 100%;
}

/* --------End countdown ------------- */
#smallworld_avatarstatus{
	font-family:Arial; padding:5px;
}
ul#smallworld_avatarfiles{ list-style:none; padding:0; margin:0; }
ul#smallworld_avatarfiles li{ padding:10px; margin-bottom:2px; width:200px; float:left; margin-right:10px;}
ul#smallworld_avatarfiles li img{ max-width:180px; max-height:150px; }
.success{ background:#99f099; border:1px solid #339933; }
.error{ background:#f0c6c3; border:1px solid #cc6622; }

hr {
	background: url("../images/hr.png") repeat-x scroll 25% 50% transparent;
	border: 0 none;
	height: 10px;
	margin: 2px auto 2px auto;
	width: 96%;
}

#smallworld_Stats_container {
display:none;
}

/* ---------------- Share social networks ----------- */
/* jQuery Bookmark styles v1.4.0 */
.bookmark_popup_text img {
	border: none;
	vertical-align: bottom;
}
.bookmark_popup {
	display: none;
	position: absolute;
	z-index: 100;
}
.bookmark_popup ul {
	float: left;
	width: 320px;
	border: 1px solid #aaa;
}
.bookmark_list {
	display: inline-block;
	float: left;
	list-style-type: none;
	font-size: 80%;
	margin: 0px;
	padding: 0px;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {  /* Safari3/Opera9 */
	.bookmark_list {
		font-size: 100%;
	}
}
html:first-child .bookmark_list {  /* Opera */
	font-size: 80%;
}
.bookmark_list li {
	float: left;
	width: 23%;
	margin: 0px 1px;
	padding: 1px;
	background-color: #eee;
	border: 1px outset;
}
.bookmark_compact {
	background-color: #eee;
	border: 1px outset;
}
.bookmark_compact li {
	width: 16px;
	height: 16px;
	margin: 0px;
	padding: 2px;
	background-color: transparent;
	border: none;
}
.bookmark_list a {
	display: block;
	text-decoration: none;
	cursor: pointer;
}
.bookmark_list span {
	display: inline-block;
	width: 16px;
	height: 16px;
}
.bookmark_list span.bookmark_icons {
	background: url(../images/bookmarks.png) no-repeat center;
}
.bookmark_list img {
	border: none;
    vertical-align: text-top;
    *vertical-align: middle; /* IE7 and below */ 
}
#bookmark_all {
	display: none;
	position: fixed;
	z-index: 100;
	background: #fff;
	border: 2px solid #888;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}
#bookmark_all p {
	margin: 0em;
	padding: 0.5em;
}
#bookmark_all ul {
	width: 24em;
	height: 20em;
	overflow: auto;
}
#bookmark_all li {
	width: 48%;
	background-color: transparent;
	border: none;
}
/* -------------- countdown -------------- */
.hasCountdown {
width: 250px;
margin: 15px 15% 0;
}
.countdown_rtl {
	direction: rtl;
}
.countdown_holding span {
}
.countdown_row {
	clear: both;
	padding: 0px 2px;
	text-align: center;
	font-size:8px;
	/*width:98%;*/
}
.countdown_show1 .countdown_section {
	width: 98%;
}
.countdown_show2 .countdown_section {
	width: 47%;
}
.countdown_show3 .countdown_section {
	width: 30%;
}
.countdown_show4 .countdown_section {
	width: 40px;
}
.countdown_show5 .countdown_section {
	width: 18.5%;
}
.countdown_show6 .countdown_section {
	width: 15.25%;
}
.countdown_show7 .countdown_section {
	width: 13%;
}
.countdown_section {
	display:inline;
	float: left;
	font-size:8px;
	text-align: center;
	width:350px
}
.countdown_amount {
	clear:both;
	font-size:10px;
}
.countdown_descr {
	display: block;
}

/* ------------ Aprice ---------- */
.appriseOverlay
	{
	position:fixed;
	top:0;
	left:0;
	background:rgba(0, 0, 0, 0.3);
	display:none;
	}
.appriseOuter
	{
	background:#eee;
	border:1px solid #fff;
	box-shadow:0px 3px 7px #333;
	-moz-box-shadow:0px 3px 7px #333;
	-webkit-box-shadow:0px 3px 7px #333;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	-khtml-border-radius:4px;
	position:absolute;
	z-index:99999999;
	min-width:200px;
	min-height:50px;
	max-width:75%;
	position:fixed;
	display:none;
	}
.appriseInner
	{
	padding:20px;
	color:#333;
	text-shadow:0px 1px 0px #fff;
	}
.appriseInner button
	{
	border:1px solid #bbb;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	-khtml-border-radius:3px;
	background: -moz-linear-gradient(100% 100% 90deg, #eee, #d5d5d5);
  	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#eee), to(#d5d5d5));
  	background: -webkit-linear-gradient(#eee, #d5d5d5);
    background: -o-linear-gradient(#eee, #d5d5d5);
	color:#232d3d;
	font-size:12px;
	font-weight:bold;
	padding:4px 10px;
	margin:0 3px;
	text-shadow:0px 1px 0px #fff;
	cursor:pointer;
	box-shadow:0px 1px 2px #ccc;
	-moz-box-shadow:0px 1px 2px #ccc;
	-webkit-box-shadow:0px 1px 2px #ccc;
	}
.appriseInner button:hover
	{
	color:#d85054;
	}
.aButtons, .aInput
	{
	margin:20px 10px 0px 10px;
	text-align:center;
	}
.aTextbox
	{
	border:1px solid #aaa;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	-khtml-border-radius:4px;
	box-shadow:0px 1px 0px #fff;
	-moz-box-shadow:0px 1px 0px #fff;
	-webkit-box-shadow:0px 1px 0px #fff;
	width:180px;
	font-size:12px;
	font-weight:bold;
	padding:5px 10px;
	}
 
/* ------------------ Colorbox ---------------- */
/*
    ColorBox Core Style:
    The following CSS is consistent between example themes and should not be altered.
*/
#colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:9999; overflow:hidden;}
#cboxOverlay{position:fixed; width:100%; height:100%;}
#cboxMiddleLeft, #cboxBottomLeft{clear:left;}
#cboxContent{position:relative;}
#cboxLoadedContent{overflow:auto;}
#cboxTitle{margin:0;}
#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%; height:100%;}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}
.cboxPhoto{float:left; margin:auto; border:0; display:block;}
.cboxIframe{width:100%; height:100%; display:block; border:0;}

/* 
    User Style:
    Change the following styles to modify the appearance of ColorBox.  They are
    ordered & tabbed in a way that represents the nesting of the generated HTML.
*/
#cboxOverlay{background:#000;}
#colorbox{}
    #cboxTopLeft{width:14px; height:14px; background:url(../images/controls.png) no-repeat 0 0;}
    #cboxTopCenter{height:14px; background:url(../images/bordercb.png) repeat-x top left;}
    #cboxTopRight{width:14px; height:14px; background:url(../images/controlscb.png) no-repeat -36px 0;}
    #cboxBottomLeft{width:14px; height:43px; background:url(../images/controlscb.png) no-repeat 0 -32px;}
    #cboxBottomCenter{height:43px; background:url(../images/bordercb.png) repeat-x bottom left;}
    #cboxBottomRight{width:14px; height:43px; background:url(../images/controlscb.png) no-repeat -36px -32px;}
    #cboxMiddleLeft{width:14px; background:url(../images/controlscb.png) repeat-y -175px 0;}
    #cboxMiddleRight{width:14px; background:url(../images/controlscb.png) repeat-y -211px 0;}
    #cboxContent{background:#fff; overflow:visible;}
        .cboxIframe{background:#fff;}
        #cboxError{padding:50px; border:1px solid #ccc;}
        #cboxLoadedContent{margin-bottom:5px;}
        #cboxLoadingOverlay{background:url(../images/loading_backgroundcb.png) no-repeat center center;}
        #cboxLoadingGraphic{background:url(../images/loadingcb.gif) no-repeat center center;}
        #cboxTitle{position:absolute; bottom:-25px; left:0; text-align:center; width:100%; font-weight:bold; color:#7C7C7C;}
        #cboxCurrent{position:absolute; bottom:-25px; left:58px; font-weight:bold; color:#7C7C7C;}
        
        #cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{position:absolute; bottom:-29px; background:url(../images/controlscb.png) no-repeat 0px 0px; width:23px; height:23px; text-indent:-9999px;}
        #cboxPrevious{left:0px; background-position: -51px -25px;}
        #cboxPrevious:hover{background-position:-51px 0px;}
        #cboxNext{left:27px; background-position:-75px -25px;}
        #cboxNext:hover{background-position:-75px 0px;}
        #cboxClose{right:0; background-position:-100px -25px;}
        #cboxClose:hover{background-position:-100px 0px;}
        
        .cboxSlideshow_on #cboxSlideshow{background-position:-125px 0px; right:27px;}
        .cboxSlideshow_on #cboxSlideshow:hover{background-position:-150px 0px;}
        .cboxSlideshow_off #cboxSlideshow{background-position:-150px -25px; right:27px;}
        .cboxSlideshow_off #cboxSlideshow:hover{background-position:-125px 0px;}

#smallworld_recentactivitiesDiv {
    font-size:10px;
}

smallworld_recentactivitiesDiv h2 {
    font-size:12px;
}