------------------------------
Changelog v.1.15 RC 14
------------------------------
22. may 2013 15:31 revision: 11573 - 11576

NEW: Inplementing settings for post/comment/notify
NEW: Adding tagging
NEW: Language defines for tagging and image uploader
Bugfix: Fixing selector for like/dislike
Bugfix: Check permissions return array
Change: Sql messages from varchar to text
Bugfix: Fixing appearance of admin
Bugfix: Problem with installation
Bugfix: undeclared methods
Bugfix: Permissions set and read
Bugfix: reading geolocate correct
Bugfix: If no users and xoopsuser redirect to register. Cancel array_unique error

------------------------------
Changelog v.1.15 RC 13
------------------------------
19. marts 2013 Revision: 11405 - 11408

bugfix: Mayor blunder.. selecting user allowed to post in homepage now by userid and not alpabetically :-S
Bugfix : Parsing links double
Bugfix : Removing nl2br (module.sanitizer already does this)
bugfix : Min xoops is 2.5.5 not 2.55
Bugfix : Aparently function smallworld_xv_getGroupd (); needs to be defined. Solution include function file



------------------------------
Changelog v.1.15 RC 12
------------------------------
17. marts 2013 Revision: 11328 - 11396

NEW : Usersettings displaying post / comments
NEW : Startpage displaying admin descided posts (blog ?)
NEW : Adding permalink url to posts and adjusting embed html
Bugfix : No bigcaps convert username -> false check by username
Bugfix : Fixing onClick for bookmarks 1.40
Bugfix: Adjusting css and adding additional for styling XoopsCode
Change : Reinventing admin desc. users to show in startpage
Change : Various language defines. All added in default english (see your language)

------------------------------
Changelog v.1.15 RC 11
------------------------------
12. marts 2013 Revision: 10227 - 10226

NEW: Added upgraded image upload
NEW: Added upgraded mail class
NEW: class/publicWall.php, publicindex.php, templates for public postings

Bugfix: Missing image
Bugfix: Making new jquery work with existing code
Bugfix: Show correct user stats in admin/index.php
Bugfix: Display correct size of undefined avatar in comments
Change: Allow display of public posts for all users
Change: Correcting code style, removing comments etc etc

Language additions: js/variables.js, modinfo.php

------------------------------
Changelog v.1.15 RC 10
------------------------------
11. februar 2013 Revision: 10205 - 10222

New: Upgraded jquery.min.js and jqueryui.min.js to new versions.
New: Added vendor and cors folders containg extra plugins to be used with multi uploader plugin
New: Upgraded uploadHandler.php and edited img_upload.php and imgupload.php to use new class
New: Style and js for upgraded oembed plugin 1.0.5RC -> 1.1.0RC
New: Added Css for bootstrap, jquery ui and no-script for uploader plugin

Update: Upgraded multi upload plugin from 4.2 -> 5.21

Bugfix: Href is now javascript:void(0) on email, screenname, jobs and school in register.php. Dynamics are caught on class or div using jquery
Bugfix: Include language files on coreload to repress missing define messages
Bugfix: Embedcode is failing when image extension is uppercase
Bugfix: Replaced function to remove span, divs from dom in registration.
Bugfix: Temporary fix to use jquery.history.js using depresated $.browser() function.
Bugfix: Added extra margin

change: Up to version 2.16 RC
Change: Jquery replacing $.live() funcion with $.on()
Change: If xoops version is >= 2.4.0 include frameworks else load from js folder
Change: Added commented include to migrate -> for development issues
Change: changed style to show automatic post when uploading images to be justified instead of centered
Change: Replaced depreseated functions to be used with new frameworks
Change: Replacing depreseated jquery functions 1.8.11 -> 1.9+ (live->on, change->bind etc).

Delete: remove unused upload plugin files

------------------------------
Changelog v.1.15 RC 9
------------------------------
25 June 2012 Revision 9645 - 9713

- Change: Typos corrected (Defkon1)
- Change: Country flags is replaced in images/ to be used by geonames.js plugins
- Bugfix: Accidently xoops error logger is true. Now set to false to return valid jSon
- Bugfix: Smallworld jquery.js and jquery.ui.js is extended after load then overwritten by xoops javascript. Special check for xoops version is included in core.php
- Bugfix: Json array using illegal whitespace in ajax
- Bugfix: Geonames.js plugin using country maps in dropdown
- Bugfix: Replace country code by image using geonames plugin Vs country text using google maps

------------------------------
Changelog v.1.15 RC 8
------------------------------
12 June 2012 Revision 9540 - 9642

- Bugfix: Updates were not embedded when submitting update
- Bugfix: Fixed wrong avatar showing in mail when replying comment / update
- Bugfix: Replaced icon_start.png to correct version
- Change: A bit of styling to upload screen
- Change: Added a jquery each using regex to filter all mp3 to be used in oembed -> showing audio player
- Change: Ajusted jquery for fileupload maxheight is 40% of screen
- Change: Wrote to new plugins for oembed so xoops news and mp3 files are automatic embedded in updates
- Change: Adjusted margin in download css/jquery.fileupload-ui.css
- Change: Adjusted height in download window
- Change: Adjusted credits
- change: Added height & innerHeight to show gallery
- Change: French translations (Cesag)

------------------------------
Changelog v.1.15 RC 7
------------------------------
13 May 2012 Revision 9464 - 9502

- Bugfix: !!! Private updates showing in search results !! (thanks Yuri)
- Bugfix: Private and Public messages not filtered correctly
- Bugfix: Removed redundant span from message ajax file
- Bugfix: Filtering search results to include only friendly messages or public
- Bugfix: Missing vars in jquery.ui.datepicker localization (cesag)
- Bugfix: Converting CR to <br> in comments / updates (Cesag)
- Change: Set 1 (monday) as default starting day in jquery.ui.js
- Change: enlarged innerWidth and height in edit_image desc js file
- Change: Added updated french translations (Cesag)
- Change: First day of week fix from 0 to 1 (Cesag)


------------------------------
Changelog v.1.15 RC 6
------------------------------
8 May 2012 Revision 9398 - 9463

- NEW added russian language (Thanks Yura)
- NEW added French language (Thanks Cesag)
- Bugfix: Replaced hardcoded lang. defines (thanks Cesag)
- Bugfix: Fixed image popups opening correct image (thanks Flipse)
- Bugfix: removed expired bookmarks from jquery.bookmark.js (cesag)
- Bugfix: Typos & Missing defines (Thanks Cesag)
- Bugfix: Added a complete event handler to register.php + disable input submit in case of error
- Bugfix: Submit register and edit profile is not Json
- Bugfix: Some html malformed functions
- Bugfix: Corrected image styling (Thx Yuri)
- Bugfix: removed extra divs & closing correctly span (thx Yuri)
- Bugfix: Checking for null values in jquery.oembed.js
- Bugfix: Breaking jquery without adding jquery.coundown.js to core.php
- Bugfix: Correcting how smallworld_getAvatarLink handles non-image values
- Bugfix: More utf-8 special entities not displayed correct
- Bugfix: Problems with wrong username in image uploads->wall Updates
- Bugfix: Fix for deprecated >xoops_setCaching($value) (mamba)
- Bugfix: error in count in admin/index.php

------------------------------
Changelog v.1.15 RC 5
------------------------------
29 April 2012
- Bugfix: Changed maxWidth in Oembeds
- Bugfix: Removed unessasary jquery endings in Js files
- Bugfix: Cut down on core added scripts, replaced insted on page specific includes
- Bugfix: Corrected action on no-user acces to redirect to login page
- Bugfix: Updated jquery.oembed.js to new version
- Bugfix: Avatars with uppercase/lowercase extension giving error. Now checking both.
- Bugfix: Prefixed oembed.css and added new styles
- Bugfix: Added missing js includes.
- NEW   : Shorten text function to use in recent messages
- NEW   : Decode mixed char text. Russian+Danish+English charsets now renders correctly in updates
- NEW   : Added user recent activities to user profiles
- NEW   : Added search functionallity
- Change: Corrected and added language defines (see lang_diff.txt)

------------------------------
Changelog v.1.12 RC 4
------------------------------
23 February 2012
- Bugfix: Sharing on facebook is returning false.
- Bugfix: Share text is sanitizing in wrong type
- Change: Adding special facebook metas
- Change: adjusting bits and pieces

01 Marts 2012
- Bugfix: Emails containg -._ after @ not accepted by validation
- Bugfix: Colorboxes containing info wich is empty showing 
- Bugfix: Validation returning true
- Bugfix: Rankimages isset even if not existing giving error
- Bugfix: el not defined in ajaxupload. Fixed by returning false if not defined

07 Marts 2012
- Bugfix: Crossdomain problem in ajax. Fixed by assigning var to function replaced Xoops_IRl based on request url.
- Bugfix: preloads are multible loaded.
- Bugfix: Merging a few css files into smallworld.css
- Bugfix: Correction language/danish/js/bookmark.js
- Bugfix: Calculating age in profile was (-1 year) when month == this month. Now only if day < this day
- Bugfix: added some return false; or e.preventDefault; to js functions
- Bugfix: After pressing 'more' - avatar size in comment is wrong
- Change: Preparing test for adding js / css to templates via function based on request page

------------------------------
Changelog v.1.11 RC 3
------------------------------
9. february 2012
- Bugfix: Takeover links not using XOOPS_URL correct (djculex)
- Bugfix: Created function smallworld_getImageSize to test if allow_url_fopen = on else try cUrl else return default for image sizes (djculex)
- Bugfix: ../js/smallworld.js added smallworld_url (xoops_url) to submit in registration (djculex)
- Bugfix: Check if 'interested in' and 'searchrelat' isset else create default serialized array (djculex)

11. Februar 2012
- Bugfix: Added check to see if user images folder already exists in uploads (djculex)
- Bugfix: Check if dateTime obj is != null else return 01-01-1900 or 1900-01-01 (djculex)
- Bugfix: check if gender or country images are set else return '' (djculex)
- Bugfix: Added missing function previously added to svn ?? wierd! (djculex)
- Bugfix: Gender was missing in select multi for form items (djculex)
- Bugfix: Remove error in json reply (djculex)

12. February 2012
- Bugfix: Keep imagegallery in colorbox even if imageData.index is null (djculex)

13. February
- NEW: If number if comments >2 then show 2 comments and show "show more" / "Show less" container (djculex)
- Bugfix: Removed php 5.30 function to convert dateformat and replaced with simpler function (djculex)
- Bugfix: Textarea in updates did not resize while writing. (djculex)
- Bugfix: Dom set max-width to ".update"  (djculex)
- Change: Removed php 5.30 function to calculate difference between dates in Years. (djculex)
- change: Smallworld decreased min-php to >= 5.20 (djculex)
- Change: Replace a split() -> explode() function to remove depreseated info (djculex)
- Change: Center search field, and use imageResize function on avatars (djculex)
- Change: Minor css adjustments
- land_diff: see docs/lang_diff.txt for 2 changes in lang/js/variables.js (djculex)

14. February
- Bugfix: Aply function to only run getSelects.php on register and editprofile.php. (djculex)
- Bugfix: removed anoying pop up [object, object] error (djculex)
- Change: adjusted jSon returned from checks (djculex)

16. February
- Bugfix: Friendship requests sometimes show when empty (djculex)
- Bugfix: Get size of avatar function return void on blank.png (djculex)
- Bugfix: Miss count is most active users in admin (djculex)
- Bugfix: Miscount in todays most active users in admin (djculex)
- Change: min mysql set to 5.0.5 instead of 5.0.7 (djculex)

18. February
- NEW: function to choose random image from uploads and place in update post (djculex)
- Bugfix: Added check for preloads javascript vars to see if vars is already defined (djculex)
- Bugfix: html_entity_decode is not set in returning image link or post from image uploads (djculex)
- Bugfix: Spelling error in english/main.php (tanks -> thanks) (djculex)
- Bugfix: on close upload new images do (location.href = 'editimages.php';) instead of index.php
- Bugfix: css url() pointing to wrong folder (djculex)
- Bugfix: Removed empty <td></td>
- Bugfix: moved ui-anim_basic_16x16.gif to ..images/
- Change: Changed update text when upload new images to use image and default uploaded new text (djculex)

20. February
- NEW: Finished automated message when upload images (showing link, random image from array) (djculex)
- Bugfix: Discovered jquery was 1.5.1 -> Updated to 1.7.1
- Bugfix: Jquery 1.7.1 revealed bugs in show more/less on updates (djculex)
- Bugfix: changed selector name .finish to .smallworld_finish
- Bugfix: Changed multible return false; to e.preventDefault();
- Changed: css, jquery for new addions
- Changed: claning up code etc

------------------------------
Changelog v.1.10 RC 2
------------------------------

8. februar 2012
- Added links for localization in countdown and goggle maps api (djculex)
- Danish language files (djculex)

2. februar 2012
- BUG: User website not added to form (djculex)
- BUG: Ie adding horizontal scroll to colorbox when not needed (Yeeeeahh IE) (djculex)
                  
31. januar 2012
- Return only year in education & job fields (djculex)
- Adjusted css for Crome, Opera, IE and FF (djculex)

30. januar 2012
- visitor avatar resize missing in a few files (djculex)            
- function to resize avatar proportionally (djculex)
- Adjusted some css (djculex)
- attached colorbox to all avatars & update images (djculex)
- Some missing Js includes (djculex)
- some missing language defines(djculex)              

29. januar 2012
- Streamlining User Admin GUI (beckmi)

26. januar 2012
- Renaming and prefixing functions (djculex)
- show only "show more in profile" if any fields to show (djculex)
- Show fields allowed by admin in profile (djculex)
- Added language define if all fields are disabled (djculex)
- Check for send email is configured to 'no' else send mail (djculex)
- change $modversion name due to name too long for mysql thus being cut short (djculex)

25. januar 2012
- Implimenting colorbox instead of jquery dialog(); (djculex)
- Correction in stats() function to show correct user avatar (djculex)
- Css adjustments (djculex)
- Re-attach validate to colorbox forms (djculex)

24. januar 2012
- Trolls stole code changes... bringing back verification php array to javascript array (djculex)
- fixing cURL problem in adminclass.php (beckmi)
- code clean-up (beckmi)

23. januar 2012
- Function set to transform image urls to <img> in wall posting (djculex)
- Bugfix: return empty array for function mostactiveusers_allround istead of string (djculex)
- Bugfix: removed redundant containers in function doCheckUpdate() (djculex)

23. januar 2012
- bugfix: wrong count array (djculex)
- Bugfix: Friendinvite.php return array insted of string in following_or function (djculex)

22. januar 2012
- Found a nice function to retrieve remote content (djculex)
- will attempt to use the fopen method first, then curl, then socket (djculex)

------------------------------
Changelog v.1.00 RC 1
------------------------------

21. januar 2012
- Moving ModuleInfo to Index Tab (Mamba)

20. januar 2012
- Admin changes + applying statistics on index.php page thus deleting statistics.php (djculex)

18. januar 2012
- converting to ModuleAdmin (Mamba)
- removing hard-coded links (Mamba)
- fixing translations (Mamba)
- Adjusting folder structure (Mamba)
- Adjusting folder structure (Mamba)

16. januar 2012
- Admin descide fields to use assigned on edit_profile (djculex)
- Added usefields and useverification on fields to initial load (djculex)
- Enable user to change his profile while under inspection by admin (djculex)
- Select multi fields for configs (djculex)

15. januar 2012
- avoid distorded resizing in picture gallery (djculex)

11. januar 2012
- rename xoops_smallworldadmin to $ to avoid jquery conflict (djculex)

28. december 2011
- Fix: visitor avatar not showing correct when commenting in userprofile.php (djculex)
- adjusted for IE (djculex)
- css adjustments for IE (suprice suprice) (djculex)
- Css for IE not showing ok. ajusted a few places (djculex)
- adjusting functions to show best best & rated users (djculex)
- fix: searchbox css wrong position in IE (djculex)
- Fixed oembed giving permission denied using bandcamp (djculex)

27. december 2011
- modal avatar show on image click (djculex)

26. december 2011
- Hide upload image input button on successfull upload (djculex)

24. december 2011
- Full opload of smallworld 1.0 for beta testing. (djculex)

??. Marts 2011
- Starting development on Smallworld (slowly slowly) (Culex)